                ___
               /   \
              /     \
             /_______\
             |  .-.  |
       ______| |   | |______       
      |      |_|___|_|      |      
      |  ___     ___     ___|      
      | |   |   |   |   |   |      
      | |   |   |   |   |   |      
      | |___|___|___|___|___|      
      |           .---.            \
      |    ____    | |             |\
      |   |   |    | |    .--.     |
      |   |___|    | |   |____|    | \
      |            | |             |  \
      |____________|_|_____________|___|

        | |   |   |   |   |   |   |
        |_|___|___|___|___|___|___|
   _|_____________________________|_
 / | | |   |   |   |   |   |   | | |
/__|_|_|___|___|___|___|___|___|_|_|
|   |  |  |   |   |   |   |   |  |  |
|   |  |  |   |   |   |   |   |  |  |
|___|__|__|___|___|___|___|___|__|__|

             ~   ~   ~   ~   ~
           ~   ~   ~   ~   ~   ~
         ~   ~   ~   ~   ~   ~   ~
       ~   ~   ~   ~   ~   ~   ~   ~
     ~   ~   ~   ~   ~   ~   ~   ~   ~
   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~
 ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~
~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~
     *
    ***
   *****
  *******
 *********
***********
    |||
    |||
